spring.application.name=patient

spring.h2.console.enabled = true
server.port = 8082
# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Patients

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=ayoub

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache = false
